# warsztat_api

./: .gitignore  Program.cs  Warsztat.csproj  Warsztat.http  Warsztat.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: master_warsztat-api.yml
Controllers/: AuthController.cs  EmployeeAuthController.cs  EmployeeController.cs  ManagerController.cs  PartController.cs  ProtocolController.cs  ReservationController.cs  VehicleController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: AssignEmployeeDto.cs  Car.cs  Class.cs  Client.cs  ClientLoginDto.cs  ClientRegisterDto.cs  ClientUpdateDto.cs  Employee.cs  EmployeeLoginDto.cs  Handoverprotocol.cs  Order.cs  Part.cs  PartDto.cs  ProtocolDescriptionDto.cs  ReservationFinalizeDto.cs  ReservationRequestDto.cs  Service.cs  UpdateReservationCommentDto.cs  UpdateReservationDto.cs  VehicleDto.cs  VehicleUpdateDto.cs  VerifyPasswordDto.cs  WarsztatdbContext.cs
Properties/: launchSettings.json
wwwroot/js/: swagger-custom.js
